let arrKorm = [
    {
        pict: 'img/Grandorf.jpg"',
        name: 'Grandorf',
        compound: [
            'дегидрированное мясо индейки, утки, кролика, ягнёнка', 
            'цельный бурый рис', 
            'свежее мясо индейки и мясо лосося', 
            'жир индейки',
            'семя льна',
            'пищевые волокна',
            'сушёный цикорий',
            'пивные дрожжи',
            'сушёный Антарктический криль',
            'сушёное яблоко',
            'сушёная клюква',
            'Юкка Шидигера',
            'живые пробиотики'
        ],
        procent: 60,
        price: 995
    },
    {
        pict: 'img/Savarra.jpg',
        name: 'Savarra',
        compound: [
            'мясо индейки, утки',
            'говядина',
            'овощи',
            'витамины',
            'минералы'
        ],
        procent: 77,
        price: 1033
    },
    {
        pict: 'img/Now_fresh.jpg',
        name: 'Now fresh',
        compound: [
            'мясо домашней птицы (кроме курицы), лосося',
            'cвежие фрукты',
            'ягоды',
            'овощи (горох, чечевица, тыква, водоросли, морковь)',
            'витамины (йод, кислоты Омега) и микроэлементы'
        ],
        procent: 65,
        price: 1375
    },
    {
        pict: 'img/Go.jpg',
        name: 'Go!',
        compound: [
            'мясо домашней птицы (кроме курицы)',
            'говядина',
            'лосось',
            'фрукты',
            'овощи',
            'полезные травы',
            'минералы и витамины'
        ],
        procent: 47,
        price: 1046
    },
    {
        pict: 'img/Pro_plan.jpg',
        name: 'Pro plan серия PRONATURE',
        compound: [
            'мясо (в основном — утка)',
            'фрукты',
            'овощи',
            'пряные травы',
            'специи',
            'жиры',
            'витамины и минералы'
        ],
        procent: 50,
        price: 837
    }, 
    {
        pict: 'img/Belcando.jpg',
        name: 'Belcando серия FINEST CROC',
        compound: [
            'сухое мясо утки',
            'рис или овес',
            'утиный жир',
            'мука',
            'мука океанической сельди',
            'печень утки',
            'дрожжи пивные',
            'яичный порошок',
            'травы (крапива, золототысячник, корень горечавки, ромашка, фенхель и т.д)'
        ],
        procent: 32,
        price: 945
    }, 
    {
        pict: 'img/Landor.jpg',
        name: 'Landor',
        compound: [
            'мясо ягненка',
            'утиный жир',
            'рис',
            'лосось',
            'овощи',
            'пивные дрожжи',
            'витамины и минералы'
        ],
        procent: 65,
        price: 623

    },
    {
        pict: 'img/Wolfsblut.png',
        name: 'Wolfsblut',
        compound: [
            'индейка',
            'тыква',
            'жир индейки',
            'пастернак',
            'горох',
            'помидоры',
            'душистые травы',
            'бузина',
            'черноплодная рябина',
            'лекарственные травы (крапива, одуванчик, боярышник, экстракты женьшеня и Юкки)'
        ],
        procent: 38,
        price: 1078
    },
    {
        pict: 'img/One_only.jpg',
        name: 'One only',
        compound: [
            'диетическое мясо кролика или индейки',
            'рис',
            'овес',
            'овощи',
            'зелень',
            'витамины и минерал'
        ],
        procent: 65,
        price: 612
    }, 
    {
        pict: 'img/Advance.jpg',
        name: 'Advance',
        compound: [
            'мясные ингредиенты (ягненок)',
            'свекла',
            'кукуруза',
            'животный и рыбий жир'
        ],
        procent: 26,
        price: 530
    },
    {
        pict: 'img/Brit.jpg',
        name: 'Brit',
        compound: [
            'куриное мясо без костей',
            'куриный жир',
            'злаки',
            'яблоки',
            'пряные травы',
            'витамины и микроэлементы'
        ],
        procent: 50,
        price: 484
    },
    {
        pict: 'img/Choice.jpg',
        name: '1st Choice',
        compound: [
            'куриное мясо',
            'коричневый рис',
            'экстракт зеленого чая',
            'экстракт цикория',
            'дрожжи',
            'витамины и микроэлементы'
        ],
        procent: 30,
        price: 1000
    },
    {
        pict: 'img/Farmina_ND.jpg',
        name: 'Farmina N D',
        compound: [
            'мясо ягнёнка',
            'яичный порошок',
            'картофель',
            'селедка',
            'сушеные овощи (морковь, горох)',
            'витамины и микроэлементы',
            'сушеная черника и яблоки',
            'пивные дрожжи',
            'лекарственные травы (календула)'
        ],
        procent: 51,
        price: 1075
    },
    {
        pict: 'img/Acana.jpg',
        name: 'Acana',
        compound: [
            'мясо курицы и камбалы',
            'свежие яйца',
            'фрукты',
            'травы',
            'овощи (без картофеля)'
        ],
        procent: 60,
        price: 1052
    },
    {
        pict: 'img/Bosch.jpg',
        name: 'Bosch',
        compound: [
            'мясо курицы',
            'мясо ягненка',
            'просо',
            'яичный порошок',
            'кукуруза',
            'мука из мяса птицы',
            'куриный и рыбий жир',
            'горох',
            'дрожжи',
            'микроэлементы и витамины'
        ],
        procent: 30,
        price: 666
    },
    {
        pict: 'img/Monzh.jpg',
        name: 'Monge',
        compound: [
            'мясо',
            'витамины',
            'микроэлементы'
        ],
        procent: 30,
        price: 750
    },
    {
        pict: 'img/Eukanuba.jpg',
        name: 'Eukanuba',
        compound: [
            'мясо курицы и индейки',
            'сорго',
            'жир домашней птицы',
            'пшеница, рис',
            'сахарная свекла',
            'яйца',
            'рыбий жир',
            'семя льна'
        ],
        procent: 32,
        price: 748
    }, 
    {
        pict: 'img/Orijen.png',
        name: 'Orijen',
        compound: [
            'бескостная мякоть курицы',
            'мясная мука',
            'куриная печень',
            'селедка',
            'индейка',
            'овощи и травы'
        ],
        procent: 38,
        price: 2177
    },
    {
        pict: 'img/Avva.jpg',
        name: 'Abba',
        compound: [
            'мясо ягненка и индейки',
            'рис',
            'горох',
            'кукуруза',
            'рыбий жир',
            'рыбная мука',
            'свекла',
            'цикорий',
            'витамины и минералы'
        ],
        procent: 70,
        price: 516
    },
    {
        pict: 'img/Hills.jpg',
        name: 'Hills',
        compound: [
            'мясо курицы и индейки',
            'овощи',
            'рыба',
            'злаки',
            'жиров',
            'клетчатка',
            'витамины'
        ],
        procent: 25,
        price: 890
    },
    {
        pict: 'img/Dog_chau.jpg',
        name: 'Dog chow',
        compound: [
            'зерновые',
            'субпродукты',
            'курица',
            'овощи',
            'цикорий',
            'животный жир'
        ],
        procent: 14,
        price: 403
    },
    {
        pict: 'img/Pedegree.jpeg',
        name: 'Pedigree',
        compound: [
            'кукуруза',
            'пшеница',
            'рис',
            'куриная и мясная мука',
            'свекольный жом',
            'растительное масло и животные жиры',
            'витамины и минералы'
        ],
        procent: 4,
        price: 227
    },
    {
        pict: 'img/Darsi.jpg',
        name: 'Darsi',
        compound: [
            'мясная мука',
            'цельнозерновая пшеница',
            'печень',
            'масло кукурузное',
            'комплекс витаминов и минералов'
        ],
        procent: 20,
        price: 1580
    },
    {
        pict: 'img/Royal_kanin.jpg',
        name: 'Royal Canin',
        compound: [
            'рис',
            'дегидратированные белки животного происхождения (птица)',
            'мука из зерновых культур',
            'изолят растительных белков',
            'пшеница',
            'животные жиры',
            'гидролизат белков животного происхождения (вкусоароматические добавки)',
            'растительная клетчатка',
            'минеральные вещества',
            'рыбий жир',
            'соевое масло',
            'дрожжи и побочные продукты брожения',
            'фруктоолигосахариды'
        ],
        procent: 24,
        price: 632
    },
    {
        pict: 'img/Sirius.jpeg',
        name: 'Sirius',
        compound: [
            'дегидрированное мясо (птица, ягненок)',
            'рис',
            'кукуруза',
            'пшеница',
            'жир куриный',
            'гидролизованные мясные белки',
            'дрожжи сухие',
            'жир лососевый',
            'пробиотический комплекс',
            'автолизат пивных дрожжей',
            'пектиновый комплекс',
            'эхинацея',
            'ромашка',
            'тыква сушеная',
            'сельдерей сушенный'
        ],
        procent: 34,
        price: 447
    },
    {
        pict: 'img/Rodnye_korma.jpg',
        name: 'Родные корма',
        compound: [
            'дегидрированное мясо (курица, индейка)',
            'маис',
            'пшеница',
            'жир индейки',
            'диетические волокна',
            'дрожжи сухие',
            'жир лососевый',
            'пробиотический комплекс',
            'тыква сушенная',
            'яблоко сушенное',
            'лизин',
            'DL-метионин',
            'минеральные вещества',
            'антиоксиданты',
            'комплекс витаминов'
        ],
        procent: 27,
        price: 483
    }, 
    {
        pict: 'img/Crave.jpg',
        name: 'Crave',
        compound: [
            'курица (сухой белок курицы, свежая курица)',
            'индейка (сухой белок индейки, гидролизат из индейки)',
            'домашняя птица',
            'куриный жир',
            'сухой белок домашней птицы',
            'гороховый крахмал',
            'картофель',
            'чечевица',
            'гороховый белковый концентрат',
            'свекловичный жом',
            'тапиоковый крахмал',
            'минеральные вещества',
            'подсолнечное масло',
            'яблочный жом',
            'экстракт розмарина'
        ],
        procent: 60,
        price: 804
    },
    {
        pict: 'img/Savita.jpg',
        name: 'Savita',
        compound: [
            'мясо (телёнка, ягнёнка, дикого кабана)',
            'картофель',
            'зелёный горошек',
            'жир индейки',
            'витаминно-минеральный комплекс',
            'пивные дрожжи',
            'цельное яйцо',
            'пульпа сахарной свёклы',
            'яблоко',
            'морковь',
            'тыква',
            'льняное семя',
            'лососёвый жир',
            'черника',
            'ламинария',
            'куркума',
            'розмарин',
            'экстракт бархатцев прямостоячих',
            'цикорий',
            'таурин',
            'глюкозамин из животных тканей',
            'сульфат хондроитина',
            'юкка Шидигера'
        ],
        procent: 35,
        price: 712
    },
    {
        pict: 'img/TitBit.jpg',
        name: 'TiTBiT',
        compound: [
            'мясо ягненка дегидрированное',
            'рис',
            'кукуруза',
            'мясо курицы дегидрированное',
            'мясо лосося дегидрированное',
            'яичный порошок',
            'куриный жир',
            'топленый говяжий жир',
            'пивные дрожжи',
            'гидролизат белков',
            'сухая мякоть свеклы',
            'рыбий жир',
            'хелатный комплекс',
            'пробиотик OLIN',
            'сухие травы (куркума, имбирь, крапива)',
            'топинамбур сушеный и цикорий (источники фруктоолигосахаридов)',
            'маннаноолигосахариды',
            'хондроитин',
            'глюкозамин',
            'натуральные антиоксиданты (смесь токоферолов и экстракт розмарина)',
            'витаминно-минеральный комплекс'
        ],
        procent: 48,
        price: 457
    },
    {
        pict: 'img/Nasha_marka.jpg',
        name: 'Наша марка',
        compound: [
            'пшеница',
            'кукуруза',
            'птичья мука',
            'подсолнечное масло',
            'минеральные добавки',
            'гидролизированная печень',
            'кукурузный глютен (экстракт белка растительного происхождения)',
            'пульпа сахарной свеклы (жом)',
            'сухие овощи',
            'витамины',
            'антиоксидант'
        ],
        procent: 13,
        price: 220
    },
    {
        pict: 'img/Elato.jpg',
        name: 'Elato',
        compound: [
            'Мясо курицы',
            'мясо утки',
            'батат',
            'горох',
            'травы (женьшень)',
            'витамины и минералы'
        ],
        procent: 68,
        price: 1104
    },
    {
        pict: 'img/Organix.jpg',
        name: 'Organix',
        compound: [
            'дегидрированная курица',
            'маис',
            'рис',
            'куриный жир',
            'свекольный жом',
            'дегидрированная рыба',
            'семена льна',
            'кэроб',
            'пивные дрожжи',
            'минералы',
            'лососевый жир',
            'инулин (источник ФОС)',
            'глюкозамин',
            'хондроитин'
        ],
        procent: 21.5,
        price: 516
    }, 
    {
        pict: 'img/Delicana_premium.jpg',
        name: 'Delicana Premium',
        compound: [
            'дегидрированное мясо говядины',
            'рис',
            'ячмень',
            'гречка',
            'кукруза',
            'гидролизат печени (вкусоароматическая добавка',
            'жир индейки',
            'рыбий жир',
            'эктракт Юкии Шидигера',
            'витаминно-минеральный комплекс',
            'глюкозамин',
            'хондроитин',
            'пробиотический комплекс',
            'пребиотики',
            'люцерна',
            'шиповник'
        ],
        procent: 38,
        price: 2630
    },
    {
        pict: 'img/Every_day.jpg',
        name: 'Каждый день',
        compound: [
            'отруби',
            'кукуруза',
            'пшеница',
            'птичья мука',
            'шрот соевый',
            'усилитель вкуса',
            'минеральный премикс',
            'масло подсолночное',
            'свекольный жом',
            'говяжьи субпродукты',
            'премикс витаминный',
            'АОКС'
        ],
        procent: 3,
        price: 118
    },
    {
        pict: 'img/Blitz.jpg',
        name: 'Blitz',
        compound: [
            'свежее мясо ягненка',
            'дегидрированное мясо лосося',
            'картофель',
            'крахмал зелёного горошка',
            'куриный жир',
            'бобы',
            'горох',
            'льняное семя',
            'дрожжи',
            'сушёная мякоть свеклы',
            'морские водоросли',
            'сушёная мякоть цикория',
            'хлорид натрия',
            'фруктоолигосахариды',
            'продукты дрожжей',
            'юкка шидигера',
            'семена расторопши',
            'корень одуванчика',
            'сушёные цветки гибискуса',
            'сушёные плоды шиповника'
        ],
        procent: 50,
        price: 1058
    },
    {
        pict: 'img/Dilli.jpg',
        name: 'Дилли',
        compound: [
            'злаки (кукуруза, пшеница, зародыш пшеничный, крупа рисовая, крупа овсяная)',
            'мясная мука',
            'мясные продукты',
            'шрот соевый',
            'масло подсолнечное',
            'глютен кукурузный',
            'яичный порошок',
            'жиры животного происхождения',
            'рыбий жир, витамины',
            'микроэлементы',
            'консерванты и антиоксиданты'
        ],
        procent: 10,
        price: 190
    },
    {
        pict: 'img/Holka.jpg',
        name: 'Холка',
        compound: [
            'Дегидрированное мясо индейки',
            'рис',
            'жир индейки стабилизированный',
            'мука льняная',
            'гидролизат белков животного происхождения',
            'отруби пшеничные',
            'экстракт пивных дрожжей',
            'экстракт Юкии Шидигера'
        ],
        procent: 42,
        price: 637
    },
    {
        pict: 'img/Natural_trainer.jpg',
        name: 'Natural trainer',
        compound: [
            'дегидрированный белок курицы и индейки',
            'кукуруза',
            'свежее мясо курицы и индейки',
            'рис',
            'животные жиры',
            'гидролизат животного белка',
            'дегидратированный белок итальянской сыровяленой ветчины',
            'пульпа сахарной свеклы',
            'льняное семя',
            'кукурузный глютен',
            'автолизат дрожжей',
            'дегидратированный рыбный белок',
            'минеральные вещества',
            'маннаноолигосахариды',
            'сухой экстракт цикория',
            'клетчатка гороха',
            'фруктоолигосахариды',
            'сухой экстракт Юкки Шидигера',
            'спирулина',
            'сухой экстракт цитрусовых',
            'сухой экстракт яблока'
        ],
        procent: 42,
        price: 600
    },
    {
        pict: 'img/Happy_dog.jpg',
        name: 'Happy dog',
        compound: [
            'ячмень',
            'лосось',
            'белок из мяса кролика',
            'картофель',
            'птичий жир',
            'гидролизированный белок',
            'животный белок',
            'свекольная пульпа',
            'яблочная пульпа',
            'подсолнечное масло',
            'маис',
            'хлорид калия',
            'дрожжи',
            'хлорид натрия',
            'рапсовое масло',
            'цуккини',
            'семена льна',
            'сухое цельное яйцо',
            'масло моллюска',
            'расторопша',
            'Юкка Шидигера',
            'артишок',
            'одуванчик',
            'имбирь',
            'березовый лист',
            'крапива',
            'ромашка',
            'кориандр',
            'розмарин',
            'шалфей',
            'корень солодки',
            'тимьян'
        ],
        procent: 50,
        price: 1810
    },
    {
        pict: 'img/Oskar.jpg',
        name: 'Оскар',
        compound: [
            'мука мясная',
            'цельнозерновая пшеница',
            'продукты растительного происхождения',
            'кукуруза',
            'масло кукурузное',
            'свекольная пульпа',
            'гидролизованные мясные продукты',
            'витаминно-минеральный комплекс',
            'семена льна',
            'дрожжи',
            'яблоко',
            'антиоксидант',
            'экстракт розмарина'
        ],
        procent: 8,
        price: 154
    },
    {
        pict: 'img/Florida.jpg',
        name: 'Флорида',
        compound: [
            'дегидрированное мясо курицы',
            'рис',
            'маис',
            'куриный жир',
            'гидролизованная куриная печень',
            'отруби',
            'масло лососевых пород',
            'минеральные вещества',
            'пивные дрожжи',
            'сушёное яблоко',
            'сушёная мякоть свёклы',
            'семя льна',
            'витамины',
            'ламинария',
            'сушёная ромашка',
            'черника',
            'глюкозамин',
            'инулин',
            'хондроитин',
            'таурин'
        ],
        procent: 30,
        price: 496
    },
    {
        pict: 'img/Winner.jpg',
        name: 'Winner Мираторг',
        compound: [
            'кукруза',
            'мясо курицы',
            'рис',
            'пшеница',
            'животный жир',
            'выкушенная мякоть свеклы',
            'гидролизат белка животного происхождения',
            'семя льна',
            'минеральные вещества',
            'соль',
            'витамины',
            'дрожжи пивные',
            'лососевый жир'
        ],
        procent: 32,
        price: 376
    },
    {
        pict: 'img/Chammy.jpg',
        name: 'Chammy',
        compound: [
            'зерновые культуры и продукты их переработки',
            'мясная мука',
            'животные жиры и масла',
            'кукурузный глютен',
            'пульпа сахарной свеклы',
            'дрожжи сухие',
            'миниральные вещества',
            'витамины',
            'метионин'
        ],
        procent: 2,
        price: 150
    },
    {
        pict: 'img/Buffalo.jpg',
        name: 'Mr.BUFFALO',
        compound: [
            'дегидрированное мясо курицы',
            'цельнозерновой рис',
            'маис',
            'жир куриный',
            'пульпа сахарной свеклы',
            'витаминно-минеральный премикс',
            'гидролизованные мясные продукты',
            'семена льна',
            'дегидрированное яйцо',
            'масло кукурузное',
            'дрожжи',
            'L-лизин',
            'антиоксидант',
            'пребиотик MacroGard',
            'клюква',
            'экстракт розмарина',
            'экстракт фенхеля',
            'экстракт морских водорослей',
            'экстракт юкки Шидигера'
        ],
        procent: 35,
        price: 573
    },
    {
        pict: 'img/Clan_classic.jpg',
        name: 'Clan classic',
        compound: [
            'дегидрированное мясо индейки',
            'дегидрированное мясо утки',
            'бурый рис',
            'утиный жир',
            'сушеная мякоть сахарной свеклы',
            'льняное семя',
            'пивные дрожжи',
            'натуральные вкусоароматические добавки',
            'рыбий жир',
            'масло подсолнечное',
            'витаминноминеральный комплекс',
            'микроэлементы',
            'клюква',
            'экстракт Юкка Шидигера',
            'лизин',
            'метионин',
            'натуральный антиоксидант'
        ],
        procent: 38.3,
        price: 30
    },
    {
        pict: 'img/AlpaPet.jpg',
        name: 'AlphaPet',
        compound: [
            'Свежее мясо ягненка',
            'свежее мясо индейки',
            'свежее мясо курица',
            'дегедрированное мясо домашней птицы',
            'рис',
            'ячмень',
            'овес',
            'гидролизированная куриная печень',
            'животный жир',
            'желтый горошек',
            'витаминно-минеральная смесь',
            'сушеная мякоть сахарной свеклы',
            'пивные дрожжи',
            'комплекс AlphaPe-BIO',
            'рыбий жир',
            'таурин',
            'DL-метионин',
            'антиоксидант'
        ],
        procent: 49,
        price: 690
    },
    {
        pict: 'img/Nero Gold.jpg',
        name: 'Nero Gold',
        compound: [
            'Мясо курицы',
            'маис',
            'цельный рис',
            'куриный жир',
            'мякоть свеклы',
            'рыбная мука',
            'кэроб',
            'льняное семя',
            'куриная печень',
            'пивные дрожжи',
            'гидролизат хряща',
            'гидролизат ракообразных',
            'L-каратин',
            'лецитин',
            'инулин',
            'таурин',
            'минералы и витамины'
        ],
        procent: 23,
        price: 536
    },
    {
        pict: 'img/Best_dinner.jpg',
        name: 'Best Dinner',
        compound: [
            'Дегидрированное мясо индейки',
            'мясо ягненка',
            'рис',
            'ячмень',
            'хлопья овсяные',
            'мука из говядины',
            'жир птицы',
            'гидролизованные мясные белки',
            'витаминно-минеральный комплекс',
            'дрожжи сухие',
            'лососевое масло',
            'томаты сушеные',
            'глюкозамин',
            'корень цикория сушеный',
            'экстракт юкки Шидигера',
            'розмарин',
            'хондроитин'
        ],
        procent: 40.6,
        price: 697
    },
    {
        pict: 'img/Gemon.jpg',
        name: 'Gemon',
        compound: [
            'Злаки (рис)',
            'мясо и мясные субпродукты',
            'масла и жиры',
            'гидролизованный белок животного происхождения',
            'рыба и рыбные субпродукты',
            'свекольная пульпа',
            'пивные дрожжи',
            'минеральные вещества',
            'экстракт каштана',
            'экстракт юкка Шидигера',
            'фруктоолигосахариды',
            'холина хлорид',
            'витамин Е'
        ],
        procent: 25,
        price: 488
    },
    {
        pict: 'img/Zoogurman.jpg',
        name: 'Зоогурман',
        compound: [
            'дегидрированное мясо телятины',
            'дегидрированное мясо птицы',
            'кукуруза',
            'пшеница',
            'животные жиры',
            'растительная клетчатка',
            'гидролизованные животные белки',
            'пивные дрожжи',
            'лососевый жир',
            'витаминно-минеральный комплекс',
            'пробиотики',
            'DL-метионин',
            'L-цистеин',
            'L-лизин',
            'L-карнитин',
            'плоды шиповника',
            'экстракт Юкка Шидигера',
            'антиоксиданты'
        ],
        procent: 20,
        price: 684
    }
]

function makeList(arr) {
    html = '<ul>\r\n';
    for (let i = 0; i < arr.length - 1; i++) {
        html += `<li>${arr[i]};</li>\r\n`;
    }
    html += `<li>${arr[arr.length - 1]}.</li>\r\n`;
    html += '<ul>\r\n';
    return html;
}

function printTable(arr) {
	let html = ``;
	html += `<table id="KL">
            <tr>
                <th></th>
                <th>НАЗВАНИЕ КОРМА</th>
                <th>СОСТАВ</th>
                <th>ПРОЦЕНТ СОДЕРЖАНИЯ МЯСА</th>
                <th>ЦЕНА ЗА КИЛОГРАММ</th>
            </tr>`;
	for (let i = 0; i < arr.length; i++) {
		html += `<tr>`;
		html += `<td><img src="${arr[i]['pict']}"></td>`;
		html += `<td>${arr[i]["name"]}</td>`;
		html += `<td>${makeList(arr[i]["compound"])}</td>`;
		html += `<td>${arr[i]["procent"]}</td>`;
		html += `<td>${arr[i]["price"]}</td>`;
		html += `</tr>`;
	}
	return html;
}

function showTable() {
	let tableElem = document.getElementById('KL');
	sortTable(arrKorm);
	let newKorm = filter(arrKorm);
	tableElem.innerHTML = printTable(newKorm);
}

function setPrice(value) {
	priceSort = value;
}

function setMeet(value) {
	meetSort = value;
}

function setFilter(value) {
	compFilter = value;
}

function sortTable(arrKorm) {
    if (priceSort !== '' || meetSort !== '') {
        arrKorm.sort((elem1, elem2) => {
            if (elem1.price !== elem2.price && priceSort !== '') {
                if (priceSort === 'hight') {
                    return (elem1.price > elem2.price) ? 1 : -1;
                }
                if (priceSort === 'low') {
                    return (elem1.price < elem2.price) ? 1 : -1;
                }
            } 
            else {
                if (elem1.procent !== elem2.procent) {
                    if (meetSort === 'hight') {
                        return (elem1.procent > elem2.procent) ? 1 : -1;
                    }
                    if (meetSort === 'low') {
                        return (elem1.procent < elem2.procent) ? 1 : -1;
                    }
                    return 0;
                } else {
                    return 0;
                }
            }
	    })
    }
}

function searchFilter(arr, filter) {
    for (elem in arr) {
        if (arr[elem].indexOf(filter) !== -1) {
            return true;
        }
    }
    return false;
}

function filter(arr) {
    if (compFilter === '') {
        return arr;
    }
	let newKorm = [];
    for (let i = 0; i < arr.length; i++) {
        if (!searchFilter(arr[i]["compound"], compFilter)) {
            newKorm.push(arr[i]);
        }
    }
	return newKorm;
}


let priceSort = '';
let meetSort = '';
let compFilter = '';

showTable();